spring.application.name=course-service
server.port=8081

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:course_service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Properties for the H2 console
spring.datasource.username=root
spring.datasource.password=12345
